# This is a basic workflow to help you get started with Actions

name: PR_unit_tests

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the develop branch
on:
  pull_request:
    branches: [ develop ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    container: ${{ matrix.container }}
    strategy:
      matrix:
        container: ['quay.io/junqizhang0/centos7-testing-teflo', 'quay.io/junqizhang0/centos8-testing-teflo']
        options: --user teflo
      fail-fast: false

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Print Current User
        run: whoami
      - uses: actions/checkout@v2
      - run: cat /etc/os-release

      - name: Run functional unit tests
        env:
          LC_ALL: en_US.utf8
          LANG: en_US.utf8
        run: |
          #su - teflo
          #whoami
          #/bin/bash
          tox -e py3-unit

      # Runs a set of commands using the runners shell
      - name: Run local scenario unit test
        env:
          LC_ALL: en_US.utf8
          LANG: en_US.utf8
        run: |
          #su - teflo
          #/bin/bash
          #whoami
          tox -e py3-scenario
